server {
    listen       80;
    server_name  laravel;
    root         /home/web/laravel/public;

    index        index.php index.html;

    client_max_body_size 50M;

    charset      utf-8;

    access_log   /home/web/log/http_access.log main;
    error_log    /home/web/log/http_error.log;

    log_not_found on;


    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # error_page  404              /404.html;


    # error_page   500 502 503 504  /50x.html;
    # location = /50x.html {
    #     root   index.php;
    # }

    location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
        access_log off;
        expires 1d;
        add_header Pragma "public";
        add_header Cache-Control "public, must-revalidate, proxy-revalidate";
    }

    location ~ \.php$ {
        client_max_body_size 200M;
        root           /home/web/laravel/public;
        charset        utf-8;

        #limit_req zone=limit burst=10 nodelay;

        #try_files $uri =404;

        fastcgi_pass   unix:/run/php/php8.2-fpm.sock;
        fastcgi_read_timeout 300;
        fastcgi_send_timeout 300;
        fastcgi_index  index.php;
        #fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
        include        fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;

        # fastcgi_param GEOIP_COUNTRY_CODE  $geoip_country_code;
        # fastcgi_param GEOIP_COUNTRY_NAME $geoip_country_name;
        # fastcgi_param GEOIP_REGION_NAME $geoip_region;
    }

    location ~ /\.ht {
        deny  all;
    }
}

server {
    listen       443;
    server_name  laravel;
    root         /home/web/laravel/public;
    
    # ssl                     on;
    # ssl_certificate         home/web/ssl/server.crt;
    # ssl_certificate_key     home/web/ssl/server.key;
    
    ssl_protocols       TLSv1.2 TLSv1.1 TLSv1;

    index        index.php index.html;

    client_max_body_size 50M;

    charset      utf-8;

    access_log   /home/web/log/https_access.log main;
    error_log    /home/web/log/https_error.log;

    log_not_found on;


    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    # error_page  404              /404.html;


    # error_page   500 502 503 504  /50x.html;
    # location = /50x.html {
    #     root   index.php;
    # }

    location ~* \.(?:ico|css|js|gif|jpe?g|png)$ {
        access_log off;
        expires 1d;
        add_header Pragma "public";
        add_header Cache-Control "public, must-revalidate, proxy-revalidate";
    }

    location ~ \.php$ {
        client_max_body_size 200M;
        root           /home/web/laravel/public;
        charset        utf-8;

        #limit_req zone=limit burst=10 nodelay;

        #try_files $uri =404;

        fastcgi_pass   unix:/run/php/php8.2-fpm.sock;
        fastcgi_read_timeout 300;
        fastcgi_send_timeout 300;
        fastcgi_index  index.php;
        #fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
        include        fastcgi_params;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;

        # fastcgi_param GEOIP_COUNTRY_CODE  $geoip_country_code;
        # fastcgi_param GEOIP_COUNTRY_NAME $geoip_country_name;
        # fastcgi_param GEOIP_REGION_NAME $geoip_region;
    }

    location ~ /\.ht {
        deny  all;
    }
}


